rect 34 46
#ffffff #000000 #ff0000
2b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 2a
1b 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1a
1a 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 1b
1a 1b 1a 1b 1a 1b
1a 1a 1b 1b
1b 1b 1a 1a
1b 1a 1b 1a 1b 1a
1b 1b 1a 1a 2a 1a 1a 2a 1a 1a
1a 1a 2a 1a 1a 2b 1a 2a 1a 1a 2b 1a 1b 1b
1a 1b 1a 2a 1a 1a 4b 1a 2a 1a 1a 4b 1a 1b 1a 1b
1a 1a 1a 1a 1a 1a 4b 1a 1a 1a 1a 1a 4b 1a 3a 1b 1b
1b 1b 1a 1a 1a 1a 4b 1a 1a 1a 1a 1a 4b 1a 3a 1a 1a
1b 1a 1b 1a 2a 1a 4b 1a 1a 2a 1a 4b 1a 1a 1b 1a
1b 1b 1a 2a 1a 2b 1a 1a 2a 1a 2b 1a 1a 1a
1a 1a 1a 1a 2a 1a 1a 2a 1b 1b
1a 1b 1a 1b 1a 1b
1a 1a 1b 1b
1b 1b 1a 1a
1b 1a 1b 3a 4a 1a 1a 1a 1a 1b 1a
1b 1b 1a 1a 1a 3b 1a 3a 2a 2a 1a 1a
1a 1a 1a 1a 1a 3b 1a 1a 1b 1a 2a 2a 1b 1b
1a 1b 1a 1a 1a 3b 1a 1a 3b 1a 1a 1a 1a 1a 1b 1a 1b
1a 1a 1a 4a 1a 3b 1a 1a 3a 1a 1b 1b
1b 1b 1a 3a 2a 5a 1a 1a 1a 1a 1a
1b 1a 1b 1a 1a 3a 1a 1a 1a 1a 1a 1b 1a
1b 1b 1a 1a 1a 1a 1a 1a 1a 1a 1a 1a
1a 1a 4a 1a 2a 1a 1a 1a 1a 1b 1b
1a 1b 1a 1b 1a 1b
1a 1a 1b 1b
1b 1b 1a 1a
1b 1a 1b 1a 1b 1a
1b 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 1a
1a 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1b
2a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 2b
2b 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 2a
1b 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1a
1a 3a 3b 3a 3b 3a 3b 3a 3b 3a 3b 1b
1a 1b 1a 1b 1a 1b
1a 1a 1b 1b
1b 1b 1a 1a
1b 1a 1b 1a 1b 1a
1b 1b 8a 5a 1a 1a
1a 1a 2a 1a 2a 1b 1b
1a 1b 1a 2a 1a 1a 1b 1a 1b
1a 1a 2a 1a 1a 1a 1b 1b
1b 1b 8a 1a 1a 1a 1a 1a
1b 1a 1b 2a 3a 1a 1b 1a
1b 1b 1a 1a
1a 1a 4a 1b 1b
1a 1b 1a 1a 4b 1a 9a 1b 1a 1b
1a 1a 1a 6b 1a 1a 3b 3a 1b 1b
1b 1b 1a 6b 1a 1a 3b 1a 1a 1a 1a
1b 1a 1b 1a 4b 1a 1a 3b 1a 2a 1a 1b 1a
1b 1b 4a 3a 1a 1a 1a
1a 1a 1b 1b
1a 1b 1a 1b 1a 1b
1a 1a 8a 3a 1b 1b
1b 1b 2a 3a 1a 1a
1b 1a 1b 2a 2a 2b 1a 1a 1b 1a
1b 1b 2a 2a 3b 1a 1a 1a
1a 1a 8a 2a 2b 1a 1b 1b
1a 1b 1a 3a 1b 1a 1b
1a 1a 3a 1b 1b
1b 1b 4a 1a 1a
1b 1a 1b 1a 4b 1a 1a 1b 1a
1b 1b 1a 6b 1a 9a 1a 1a
1a 1a 1a 6b 1a 2a 1b 1b
1a 1b 1a 1a 4b 1a 2a 1b 1a 1b
1a 1a 4a 2a 1b 1b
1b 1b 2a 1a 1a
1b 1a 1b 2a 1a 1b 1a
1b 1b 2a 9a 1a 1a
1a 1a 2a 1b 1b
1a 1b 1a 2a 1b 1a 1b
1a 1a 1b 1b
1b 1b 1a 1a
1b 1a 1b 1a 1b 1a
1b 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 1a
1a 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1b
2a 3b 3a 3b 3a 3b 3a 3b 3a 3b 3a 2b
