hex 21
#ffffff #dddd00 #0000ff
1a
1a 1a
1a 1a 1a
1a 1a 3a
8a
10a
9a
13a
11a 2a
2a 7a
1a 6a
2a 3a 3a
3a 1a 2a
1a 1a 1a
1a 2a
1a
1a





8b 13b 1b
35b
1b
4b 6b
2b 2b 3b 2b
1b 2b 1b 1b
7b 1b 2b
3b 5b 3b 2b
2b 6b

5b 4b
5b 3b 4b 1b 1b
4b 1b 1b
2b 2b
2b 5b
3b 6b
3b 4b
4b 5b
3b 5b
1b 1b 1b 1b
1b 1b 1b 1b
1b 2b 1b 1b 1b
1b 1b 2b 1b 2b
3b 2b 1b 2b
1b 1b 1b 2b 2b
1b 1b 2b 3b 2b
1b 2b 2b 2b 2b
2b 2b 2b 1b
1b 1b 2b 1b
2b 1b 1b 1b 1a 1a
1b 1b 1b 1b 1a 1a
2b 1b 1b 1b 1a 1a
2b 1b 1b 1b 2a 1a
1b 1b 1b 1b 1a 1a
1b 2b 1b 1b 1b 1a 1a 1a 1a
2b 1b 1b 1b 1b 3a 4a 2a
1b 1b 1b 1b 1b 8a
1b 4b 1b 1b 2b 7a
1b 2b 2b 1b 2b 7a
1b 1b 1b 1b 2b 11a
1b 1b 2b 2a 6a
1b 1b 2b 4a 6a
1b 2b 2b 1a 6a
1b 5b 2b 4a 2a
1b 2b 2b 1a 1a 1a
1b 2b 2b 1a 1a
1b 1b 2b 2a 1a
1b 2b 2a 1a
2b 2b 1a 1a
1b 2b 1a
1b 1b
1b 1b
1b 1b
2b
1b
1b
1b
1b


2b 2b 3b 1b
1b 3b 2b 1b
2b 2b 1b 1b
1b 1b 1b 1b
1b 1b 1b 1b
1b 2b 1b 1b
1b 2b 1b 1b
1b 1b 1b 1b
2b 1b 1b 1b
2b 1b 1b 2b
2b 1b 1b 1b 1b
2b 1b 1b 1b 1b
2b 1b 1b 2b 1b
2b 1b 1b 2b 1b
2b 1b 1b 1b 1b 1b
2b 1b 1b 2b 1b 1b
2b 1b 1b 1b 2b 2b
2b 2b 1b 2b 2b
2b 1b 1b 2b 1b
2b 2b 1b 1b
2b 2b 1b 1b
1b 1b 2b 1b
1b 2b 1b 1b
1a 1b 2b 2b 1b
2a 1a 1b 2b 2b
2a 1a 1b 1b 2b
1a 1a 1b 1b 1b
1a 2a 1b 1b 1b
2a 1a 1a 1b 1b
1a 3a 1a 2a 1b 1b
2a 5a 1a 1b 1b
10a 2b 1b
8a 2b 1b
8a 2b 2b
9a 2b 1b
2a 9a 1b
5a 2a 1b
4a 1a 2a 1b
1a 2a 1a 1b
1a 1a 2a
1a 2a
