------------------
-------------------
--------------------
---------------------
----------------------
-----------------------
------------------------
-------------------------
--------------------------
--------aaaaaaa------------
--------aaaaaaaa------------
---------aaaaaaa-------------
-------aaaaaaaaaaaaa----------
----------a-----a--------------
----------a------a--------------
-----------a------a--------------
-----------a------a---------------
------------a-----a----------------
------------aaaaaa----------------
--------------aa----a------------
---------------a-aaa------------
--------aaaa--aaaa-------------
----------aaaaaa-----aa-------
------------aa-------a-------
------------aa----aaaaaaaaaa
------------aa------a------
-----------aa------aa-----
-----------a-------a-----
----------aa----aaaaaaaa
---------aaa------a----
--------a--a-----aa---
-------a--a------a---
------a---a-----aa--
-----a----a-----a--
----a-----a----aa-
