---------------
---aaaaaaaaaa---
--aabba----a-aa--
-aa-bbba---a---aa-
-a---aaaaaaa---bba-
-aa--a----bbaaaabba-
-a-a-a----b-ba--abaa-
-a--aaa-aaabba---aa-a-
-a--abbaabbaaaaa--a--a-
-a--ab-ba-ba---ba--a--a-
-aaaa-bba--a---bbabba--a-
-abba--aa--a--aaaab-baaaa-
-abba--aba--a-a---abba---a-
--aba--abba--bb----aaaa--a--
--a--a--a--aab-baa--a--a--a--
--a--aaaa----bb--abba--aba--
-a---abba---a-a--aba--abba-
-aaaab-baaaa--a--aa--abba-
-a--abbabb---a--abb-aaaa-
-a--a--ab---ab-ab-ba--a-
-a--a--aaaaabbaabba--a-
-a-aa---abbaaa-aaa--a-
-aaba--ab-b----a-a-a-
-abbaaaabb----a--aa-
-abb---aaaaaaa---a-
-aa---a---abbb-aa-
--aa-a----abbaa--
---aaaaaaaaaa---
---------------
