rect 55 55
#ffffff #000000
1a 1a 1a 1a 1a
1a 4a 1a 1a 1a 2a 1a
1a 1a 4a 3a 1a 2a 1a 1a
2a 2a 1a 1a 1a 2a 3a 1a
2a 1a 3a 1a 2a 3a
1a 2a 2a 2a 4a 1a 3a
1a 3a 4a 2a 1a 5a
2a 1a 4a 1a 1a 2a 3a
1a 3a 2a
1a 3a 2a 3a
5a 2a
1a 4a 1a 1a
5a 1a 1a
7a 2a 1a
1a 3a 1a 1a
1a 1a 1a
3a 3a 2a 3a 1a
1a 3a 3a 6a
3a 3a 1a 2a 1a 1a
4a 6a 2a 1a
2a 6a 1a 1a 2a
2a 1a 2a 1a 1a 3a
4a 2a 1a 2a
8a 2a
4a 2a
4a 1a 1a 1a
2a 1a 1a 1a
1a 4a 1a
1a
2a 1a 1a 1a
1a
1a 1a 1a 1a 1a
1a 2a 3a 1a
4a 2a 3a 3a
4a 2a 2a 1a 3a 1a
1a 1a 2a 1a 1a 1a
3a 2a 1a 1a 1a 1a 1a 1a
2a 1a 1a 1a 1a 2a 1a 1a 1a 2a 1a 1a
4a 1a 1a 3a 1a 1a 2a 1a 1a 1a 2a
8a 4a 4a 1a 2a 1a 1a 1a 1a
2a 1a 1a 2a 3a 1a 1a 2a 2a 1a 1a 1a 1a 1a
3a 1a 1a 2a 1a 1a 1a 1a 1a 1a 1a 3a
2a 2a 1a 2a 2a 1a 1a 1a 1a
1a 1a 1a 1a 1a 3a 1a 1a 1a
1a 1a 1a 1a 1a 1a 2a 1a 2a
1a 1a 1a 1a 1a 1a 2a 2a 1a
1a 1a 1a 1a 1a 1a 1a
1a 1a 3a 1a 1a 2a 1a 1a 3a 2a 1a
1a 1a 2a 2a 1a 1a 1a 1a 1a 1a 1a 1a
1a 1a 2a 2a 1a 1a 5a 2a 2a 1a 1a 1a
1a 1a 6a 3a 1a 1a
2a 1a 1a 1a 6a 1a 1a 1a 1a
2a 1a 1a 1a 1a 1a 2a
3a 1a 2a 1a 1a 1a 1a 1a 2a 1a
3a 1a 5a 1a 4a 1a 1a 5a 3a
1a 1a 1a 1a 2a 2a 1a 3a 1a 1a
1a 5a 4a 6a 1a 1a 1a 1a
1a 1a 1a 1a 2a 7a 2a 1a 1a
2a 2a 1a 1a 4a 2a 3a 1a 1a 1a 1a
7a 1a 3a 6a 2a 1a 2a
2a 3a 3a 7a 2a 1a
3a 1a 3a 6a 2a 2a
4a 1a 3a 3a 1a 1a 1a 1a
2a 1a 4a 3a 2a 1a 1a
2a 3a 1a 4a 3a 1a 1a
5a 2a 3a 1a 2a 2a 2a 2a 1a
1a 4a 3a 3a 3a 1a 1a 3a 1a 1a
5a 2a 1a 2a 6a 1a 3a
1a 2a 1a 1a 1a 2a 1a 1a 1a 2a
1a 4a 1a 1a 1a 2a 2a 1a
1a 1a 1a 4a 1a 1a
1a 1a 3a 1a 1a 1a 1a 1a 1a 1a
1a 1a 1a 1a 2a
6a 1a 3a 1a
1a 1a 3a 5a
2a 1a 1a 5a 2a 3a
1a 1a 1a 2a 1a 1a 1a
2a 1a 2a 1a 1a 1a 1a
2a 6a 1a 1a 1a
1a 2a
1a 1a
2a 1a

1a 5a 1a 1a 1a 2a
1a 2a 2a
1a 1a 1a 1a
1a 1a 1a 1a 2a
3a 1a 3a 1a 1a
1a 2a 1a 1a 1a 1a 2a
1a 1a 1a 1a
2a 1a 1a 2a 2a 2a
3a 9a 2a 1a 1a
2a
1a 1a 1a 1a 1a 1a 2a
2a 2a 2a 1a 1a 2a 1a
1a 2a 1a 1a 2a 1a
3a 1a 1a 1a 1a 1a 1a 1a
3a 1a 1a 1a 1a 1a 1a
1a 1a 3a 2a 1a 8a 1a 1a
2a 3a 1a 1a
5a 4a 1a 1a 1a 1a 1a 2a 2a
1a 1a 1a 1a 1a 1a 3a 1a 1a
1a 1a 1a 1a 1a 1a 1a
1a 4a 3a 3a
5a 1a 2a 1a 1a 1a 1a
3a 1a 1a 1a 1a 1a
1a 1a 2a 2a 1a
1a 1a 2a 1a 2a 1a 1a
1a 1a 1a 1a 1a 1a
5a 2a 2a 2a