rect 32 32
#ffffff #000000
1a 2a 3a 1a 4a
5a 1a 1a 2a 2a 1a 3a
5a 1a 1a 1a 1a 1a 1a
1a 3a 4a 1a 1a
1a 2a 2a 1a 1a 1a 1a
1a 1a 1a 2a 1a
1a 1a 1a
5a 2a 1a
3a 3a 2a
2a 4a 1a
1a 2a 1a
2a 1a 2a
5a 1a
2a 1a
3a
4a

2a 2a 1a
1a 1a 1a
1a 1a 3a
2a 3a 1a
1a 3a 5a 1a 1a
3a 1a 1a 2a 1a
3a 1a
1a 3a 4a 1a 2a
2a 4a 2a 2a
1a 2a 1a 1a
1a 1a 1a 3a 1a
1a 1a 1a 1a 1a 1a
1a 2a 1a 1a 1a
5a 1a
1a 1a 3a 1a 1a
4a 6a 1a 1a
2a 4a 2a 1a 1a
2a 1a 2a 1a 2a 1a
5a 1a 4a 1a 1a
4a 3a 5a 1a 1a
1a 2a 1a 2a 3a
2a 1a 3a 2a 1a
1a 2a 3a 2a
1a 1a 1a 2a 1a
2a 1a 1a 1a 3a 1a
2a 1a 1a 1a 4a 2a 1a
1a 1a 1a 2a 4a 3a 1a
1a 4a 1a 2a
2a 1a 3a 1a 3a 1a 3a
1a 2a 1a 1a 1a 1a 2a
1a 1a 1a 1a 1a 3a
1a 1a 1a 1a
3a 1a 3a 1a
2a 2a
1a 1a 2a
1a
1a 2a 1a 1a
2a 1a 1a 1a
1a 2a 1a
1a

1a

1a 2a
2a 1a
2a
6a